---
topic: 'Linear Algebra'
media:
    youtube: ''
    notebook: ''
status: 'SoSo'
tags:   [#fix]
---

other_material/Projections.ipynb

# 1. Dual Basis
# 2. Oblique Projections
# 3. Orthogonal Projections
# 4. Diagonalizable Matrices
# 5. Application Examples
## 5.1 .FIX.
## 5.2 A Projection Problem (Spring 14)
