---
topic: 'Linear Algebra'
media:
    youtube: ''
    notebook: ''
status: 'SoSo'
tags:   []
---

other_material/ThreeBasesExample.ipynb

# 1. Data
# 2. Columns of the Identity Matrix
# 3. Fourier Basis (Sines and Cosines)
# 4. Haar Wavelet Basis
# 5. Take Away
