\documentclass{article}
\pagenumbering{gobble}

\usepackage{blkarray}
\usepackage{circledsteps, tikz}

% -----------------------------------------------------------------------------------------------
\usepackage{nicematrix}
\usepackage{booktabs}
\usepackage{siunitx}
\NewDocumentEnvironment {scope} {} {} {}
\usepackage{tikz}
\usetikzlibrary{tikzmark,fit,patterns}
\usetikzlibrary{decorations.pathreplacing}
% -----------------------------------------------------------------------------------------------
\begin{document}
\begin{blockarray}{rrrrrr}
     \begin{block}{rrrr(c)!{\quad}l}
       & &  &  & $\ x_1 \ $ & \\
       & &  &  & $\ x_2 \ $ & \\
       & &  &  & $\ x_3 \ $ & \\
       & &  &  & $\ x_4 \ $ & \\
     \end{block}
     \noalign{\vspace{1ex}}
     \begin{block}{(rrrr)!{\,}(c)!{\quad}\BAmultirow{5in}}
        -2  &  1 & -1 & 4 &  0 & Note: we do not need to write \\
         0  & -1 &  1 & 2  &  1 & the vector of unknowns \\
     \end{block}
\end{blockarray}
\end{document}
