\documentclass{standalone}
\usepackage{nicematrix}
\usepackage{tikz}
\usepackage{relsize}
\usepackage{amsmath}
\usepackage{systeme}
\usetikzlibrary{decorations.pathreplacing}
\begin{document}
    $\qquad\qquad (\xi)\qquad \Leftrightarrow \qquad
    \begin{pNiceArray}{*5r|r}[left-margin = 4pt]
      1 &2   &  1  &-1 &-1 & \;  0 \\
    0 &  {\boxed{0}}   &  2  & 1 & 1 & \;  4 \\
    0 &  {0}  &  2  & 2 & 1 & \;  5 \\
    0 &  {0}  &  1  & 2 & 3 & \; 14 \\
    \end{pNiceArray}
    % -------------------------------------
    \qquad \Leftrightarrow \qquad
    % -------------------------------------
    \sysalign{r,r}\systeme{
      x_1 + 2 x_2 + x_3 - x_4    -   x_5  =  0   @{(R_1)},   
                  2 x_3  +  x_4  +   x_5  =  4   @{(R_2)},
                  2 x_3 + 2 x_4  +   x_5  =  5   @{(R_3)},
                    x_3 + 2 x_4  + 3 x_5  = 14   @{(R_4)}
    }
    $

\end{document}