\documentclass{standalone}
\usepackage{nicematrix}
\begin{document}
    $    \begin{pNiceArray}{*5r|r}[left-margin = 4pt]
        1 &  2  &  1  &-1 &-1 & \;  0 \\
        0 &  0  &  2  & 1 & 1 & \;  4 \\
        0 &  0  &  2  & 2 & 1 & \;  5 \\
        0 &  3  &  1  & 2 & 3 & \; 14
    \end{pNiceArray}
    \quad \longrightarrow \quad
    \begin{pNiceArray}{*5r|r}[left-margin = 4pt]
        1 &  2  &  1  &-1 &-1 & \;  0 \\
        0 &  3  &  1  & 2 & 3 & \; 14 \\
        0 &  0  &  2  & 1 & 1 & \;  4 \\
        0 &  0  &  2  & 2 & 1 & \;  5
    \end{pNiceArray}
    $
    $\qquad$ versus $\qquad$
    $ \begin{pNiceArray}{*5r|r}[left-margin = 4pt]
        1 &  2  &  1  &-1 &-1 & \;  0 \\
        0 &  0  &  2  & 1 & 1 & \;  4 \\
        0 &  0  &  2  & 2 & 1 & \;  5 \\
        0 &  0  &  1  & 2 & 3 & \; 14
    \end{pNiceArray}
    \quad \longrightarrow \quad
    \begin{pNiceArray}{*5r|r}[left-margin = 4pt]
        1 &  2  &  1  &-1 &-1 & \;  0 \\
        0 &  0  &  2  & 1 & 1 & \;  4 \\
        0 &  0  &  2  & 2 & 1 & \;  5 \\
        0 &  0  &  1  & 2 & 3 & \; 14
    \end{pNiceArray}
    $

\end{document}