%\documentclass{article}
%\pagenumbering{gobble}
%\usepackage{amssymb}
%\usepackage{cascade}
%\usepackage{systeme}
%\usepackage{nicematrix}
%\usepackage{tikz}
%\usepackage{relsize}
%\usetikzlibrary{decorations.pathreplacing}
%\begin{document}
%
%% ==================================================================================== Decorate matrix
%    {\ShortCascade%
%       {\ShortCascade%
%          {\ShortCascade%
%             {$\boxed{x_3 = \color{red}{0}, x_5=\color{red}{0}\;$}}%
%             {$x_4 = \frac{1}{4}{(6 - x_5)}$}%
%             {$\;\Rightarrow\; \boxed{x_4 = \frac{3}{2}}$}%
%          }%
%          {$x_2 = 4 -x_3-x_4-x_5$}%
%          {$\;\Rightarrow\; \boxed{x_2 = \frac{5}{2} }\;$}%
%       }%
%       {$x_1 = 2 - x_2 + x_3 - 2 x_4 $}%
%       {$\;\Rightarrow \; \boxed{x_1 =  -\frac{7}{2}.$}}
%    }%
%\end{document}
\documentclass{article}
\pagenumbering{gobble}
\usepackage{amssymb}
\usepackage{cascade}
\usepackage{systeme}
\usepackage{nicematrix}
\usepackage{tikz}
\usepackage{relsize}
\usetikzlibrary{decorations.pathreplacing}
\begin{document}

% ==================================================================================== Decorate matrix
    {\ShortCascade%
       {\ShortCascade%
          {\ShortCascade%
             {$\boxed{x_3 = 0, x_5=0}\;$}%
             {$x_4 = \frac{1}{4}{(5 - x_5)}$}%
             {$\;\Rightarrow\; \boxed{x_4 = \frac{5}{4} }$}%
          }%
          {$x_2 = 4 -x_3-x_4-x_5$}%
          {$\;\Rightarrow\; \boxed{x_2 = \frac{11}{4}  }\;$}%
       }%
       {$x_1 = 2 - x_2 + x_3 - 2 x_4 $}%
       {$\;\Rightarrow \; \boxed{x_1 =  -\frac{13}{4}}.$}
    }%
\end{document}
