\documentclass{article}
\pagenumbering{gobble}
\usepackage{amssymb}
\usepackage{cascade}
\usepackage{systeme}
\usepackage{nicematrix}
\usepackage{tikz}
\usepackage{relsize}
\usetikzlibrary{decorations.pathreplacing}
\begin{document}

% ==================================================================================== Decorate matrix
\NiceMatrixOptions{code-for-last-row = \color{blue}, code-for-first-row = \color{red}}
$\begin{pNiceArray}{*5r|r}[left-margin = 4pt, first-col, last-row,
    code-before =
    {
    % ----------------------------------------------------------------------- Row-echelon form Path
    \tikz \draw[red] (row-1-|col-1) -- (row-2-|col-1)
                  -- (row-2-|col-2) -- (row-3-|col-2)
                  -- (row-3-|col-4) -- (row-4-|col-4)
                  -- (row-4-|col-7);
    }
]
    & \color{red}{\mathbf{1}}   & 1                       & -1 &  2                       &  0 & \;  2 \\
    & 0                         & \color{red}{\mathbf{1}} &  1 &  1                       &  1 & \;  4 \\
    & 0                         & 0                       &  0 &  \color{red}{\mathbf{4}} &  1 & \;  5 \\
    & 0                         & 0                       &  0 &  0                       &  0 & \;  0 \\
% ------------------------------------------------------------------------------------ Basic and Free Variables
\color{blue}{\begin{matrix} \\ \text{basic}\\ \text{free} \end{matrix}}
    & \begin{array}{r} x_1        \\             \end{array}
    & \begin{array}{r} x_2        \\             \end{array}
        & \begin{array}{r}            \\  x_3=\color{red}0 \end{array}
    & \begin{array}{r} x_4        \\             \end{array}
        & \begin{array}{r}            \\  x_5=\color{red}0  \end{array}
    &
\end{pNiceArray}$
\end{document}
