\documentclass{article}
\pagenumbering{gobble}
\usepackage{amssymb}
\usepackage{cascade}
\usepackage{systeme}
\usepackage{nicematrix}
\usepackage{tikz}
\usepackage{relsize}
\usetikzlibrary{decorations.pathreplacing}
\begin{document}
% ====================================================================================
\begin{flalign*}
\sysalign{l,r}\systeme{
y_1 = 2,
y_1 + y_2 = 6,
-y_1+y_2+y_3 = 8,
-2 y_1 + y_2 + 2 y_3 + y_4 = 12
}
\end{flalign*}
\end{document}
